version: "3"

services:

  byte-diver:
    build:
      context: ./haskell
      dockerfile: ./byte-diver/Dockerfile
    networks:
      - mongo

  wendy:
    build:
      context: ./haskell
      dockerfile: ./wendy/Dockerfile
    networks:
      - mongo

networks:
  mongo:
