version: "3"

services:

  theremine:
    build: ./theremine
    networks:
      - kiva
      - metronome
      - mongo
      - rabbitmq
    ports:
      - 8080:80

  kiva:
    build: 
      context: ./haskell
      dockerfile: ./kiva/Dockerfile
    networks:
      - kiva
      - mongo
    ports:
      - "8081:80"

  wendy:
    build:
      context: ./haskell
      dockerfile: ./wendy/Dockerfile
    environment:
      - DRIVE_USER=goto.devnull@mailoo.org
      - DRIVE_PASS=TTOjKLoXg1!
    networks:
      - rabbitmq
      - mongo

  metronome:
    build:
      context: ./haskell
      dockerfile: ./metronome/Dockerfile
    environment:
      - DRIVE_USER=bitcoin.miner@mailoo.org
      - DRIVE_PASS=hDDqSUGmY3!
    networks:
      - metronome
    ports:
      - "8082:80"

  mongo-express:
    image: mongo-express
    networks:
      - mongo
    ports:
      - "8083:8081"

  mongo:
    image: mongo
    networks:
      - mongo
    volumes:
      - ./state/mongo:/data/db
    ports:
      - "27017:27017"

  rabbitmq:
    image: rabbitmq:3.5.5-management
    networks:
      - rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

networks:
  kiva:
  mongo:
  rabbitmq:
  metronome:
