version: "3"

services:

  theremine:
    build: ./theremine
    networks:
      - kiva
      - mongo
    ports:
      - 8080:80

  kiva:
    build: 
      context: ./haskell
      dockerfile: ./kiva/Dockerfile
    networks:
      - kiva
      - mongo
    ports:
      - "8081:80"

  wendy:
    build:
      context: ./haskell
      dockerfile: ./wendy/Dockerfile
    networks:
      - rabbitmq
      - mongo

  mongo:
    image: mongo
    networks:
      - mongo
    volumes:
      - ./state/mongo:/data/db
    ports:
      - "27017:27017"

  rabbitmq:
    image: rabbitmq:3.5.5-management
    networks:
      - rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

networks:
  kiva:
  mongo:
  rabbitmq:
