ERLANG_NODE=ejabberd
XMPP_DOMAIN=chat.consomalin.ovh
EJABBERD_AUTH_METHOD=ldap
EJABBERD_LDAP_SERVERS=ldap
EJABBERD_LDAP_PORT=389
EJABBERD_LDAP_ROOTDN=cn=admin,dc=example,dc=org
EJABBERD_LDAP_PASSWORD=admin
EJABBERD_LDAP_BASE=dc=example,dc=org
EJABBERD_LDAP_FILTER=(|(objectclass=inetOrgPerson))
